# TestingWithVS

./: .env  ApiExplorerVisibilityEnabledConvention.cs  Config.cs  OOPS_Practice.csproj  OOPS_Practice.sln  P21_latest_template.csproj  P21_latest_template.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  PingController.cs  ProductsController.cs
Entities/: Address.cs  Company.cs  Contact.cs  CorpId.cs  CustDefault.cs  Customer.cs  CustomerSalesrep.cs  DocumentLinkEntityReq.cs  OeContactCustomer.cs  PriceLibrary.cs  PriceLibraryXCustXCmpy.cs  ShipTo.cs  ShipToSalesrep.cs
Helpers/: AddressHelper.cs  ContactHelper.cs  CustomerHelper.cs  ShipToHelper.cs
Models/: AddressCreate.cs  ContactCreate.cs  CustomerContactCreate.cs  CustomerCreate.cs  CustomerFilterParam.cs  ErrorViewModel.cs  FilterParam.cs  GetAgingReport.cs  Invoice.cs  InvoiceDetails.cs  InvoiceFilterParam.cs  OfflineQuoteFilterParam.cs  Order.cs  OrderDetails.cs  OrderFilterParam.cs  OrderImport.cs  OrderKey.cs  Order_Header.cs  PaymentType.cs  Product.cs  ProductFilterParam.cs  ProductFound.cs  ProductInventory.cs  ProductInventoryParam.cs  ProductPrice.cs  ProductPriceParam.cs  SalesForceOrder.cs  SalesForceOrderKey.cs  SalesRep.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Repositories/: AddressRepository.cs  CompanyRepository.cs  ContactRepository.cs  CorpIdRepository.cs  CustDefaultRepository.cs  CustomerRepository.cs  CustomerSalesrepRepository.cs  (+7 more)
(+23 files in other folders)
